
redis_host=127.0.0.1
#redis_port=6379
redis_port=6380
redis_pass=

shiro_redis_cache=600000
shiro_redis_session=1800000



dubbo.application=fish-web
#dubbo.registry=zookeeper://127.0.0.1:2181
#dubbo.protocol=20883

dubbo.registry=zookeeper://127.0.0.1:2182
dubbo.protocol=20884