0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/ HTTP/1.1" 302 - http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/login;JSESSIONID=7602907a-0f89-4c4d-9a76-86a663be0fb1 HTTP/1.1" 200 3998 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/css/login.css HTTP/1.1" 200 2022 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/css/style.css HTTP/1.1" 200 136461 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/css/animate.css HTTP/1.1" 200 65565 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/layer/layer.js HTTP/1.1" 200 21344 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:34 +0800] "GET /fish-web/static/hplus/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:35 +0800] "GET /fish-web/static/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:35 +0800] "GET /fish-web/static/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-11 52
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:39 +0800] "POST /fish-web/login HTTP/1.1" 200 12 http-bio-8081-exec-11 314
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/ HTTP/1.1" 200 28526 http-bio-8081-exec-11 229
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8081-exec-12 36
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-8081-exec-11 48
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/laytpl/laytpl.js HTTP/1.1" 200 1822 http-bio-8081-exec-12 29
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/contabs.js HTTP/1.1" 200 12522 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/main HTTP/1.1" 200 3562 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/static/hplus/js/content.js HTTP/1.1" 200 1915 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:39:43 +0800] "GET /fish-web/favicon.ico HTTP/1.1" 404 5 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/system/setting/system HTTP/1.1" 200 10683 http-bio-8081-exec-5 239
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/hplus/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21526 http-bio-8081-exec-12 25
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/hplus/js/content.js?v=1.0.0 HTTP/1.1" 200 1915 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/hplus/css/plugins/iCheck/custom.css HTTP/1.1" 200 1399 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 267408 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/hplus/js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/kindeditor/lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/common/js/jquery.form.js HTTP/1.1" 200 45167 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/hplus/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/hplus/css/plugins/iCheck/green@2x.png HTTP/1.1" 200 7708 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:12 +0800] "GET /fish-web/static/kindeditor/themes/default/default.css HTTP/1.1" 200 20773 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:13 +0800] "GET /fish-web/static/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:16 +0800] "GET /fish-web/system/resources/list HTTP/1.1" 200 8719 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:16 +0800] "GET /fish-web/static/treeTable/jquery.treeTable.js HTTP/1.1" 200 10460 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:16 +0800] "GET /fish-web/static/laypage-v1.3/laypage/laypage.js HTTP/1.1" 200 3816 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:16 +0800] "POST /fish-web/system/resources/list HTTP/1.1" 200 30508 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:16 +0800] "GET /fish-web/static/treeTable/vsStyle/jquery.treeTable.css HTTP/1.1" 200 711 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:40:16 +0800] "GET /fish-web/static/treeTable/vsStyle/allbgs.png HTTP/1.1" 200 3803 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:13:45:45 +0800] "GET /fish-web/static/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-8081-exec-1 25
